EXPO_PUBLIC_SUPABASE_URL=https://pwidftwrdiwzxdjhlhab.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3aWRmdHdyZGl3enhkamhsaGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDk2ODUsImV4cCI6MjA3MjUyNTY4NX0.Ab7VppQi8tjWnUMupoAoB14JiQ6fuoigCZ_Mqr4WXew
